/* App.css */

/* General Styles */
body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: #f8f9fa;
}

a {
  text-decoration: none;
  color: inherit;
}

/* TopBar */
.top-bar {
  background-color: #343a40;
  color: #ffffff;
  padding: 0.5rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.top-bar span {
  font-size: 0.9rem;
}

.top-bar a {
  color: #ffc107;
  font-size: 0.9rem;
  margin-left: 0.5rem;
}

/* Navbar */
.navbar {
  background-color: #007bff;
}

.navbar .navbar-brand {
  color: #fff;
  font-weight: bold;
  font-size: 1.5rem;
}

.navbar .nav-link {
  color: #fff;
  margin-right: 1rem;
  font-weight: 500;
}

.navbar .dropdown-menu {
  background-color: #007bff;
}

.navbar .dropdown-menu .dropdown-item {
  color: #fff;
}

.navbar .dropdown-menu .dropdown-item:hover {
  background-color: #0056b3;
}

.navbar-toggler {
  border: none;
  color: #fff;
}

/* Carousel */
.carousel-item {
  height: 400px;
  background-color: #d9d9d9;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  font-weight: bold;
  color: #333;
}

.carousel-caption {
  position: absolute;
  bottom: 20%;
}

.carousel-caption h5 {
  font-size: 2rem;
  font-weight: bold;
}

.carousel-caption p {
  font-size: 1.2rem;
}

.carousel-caption .btn {
  margin-top: 1rem;
  padding: 0.5rem 1.5rem;
}

/* Footer (if needed) */
.footer {
  background-color: #343a40;
  color: #ffffff;
  padding: 1rem;
  text-align: center;
  margin-top: 2rem;
}
